<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="main-container">
		<h1>Internship Form</h1>
		<form>
			<div class="input-container">
				<label for="first-name-input">First Name</label>
				<input type="text" name="first-name-input" id="first-name-input">				
			</div>

			<div class="input-container">
				<label for="last-name-input">Last Name</label>
				<input type="text" name="last-name-input" id="last-name-input">
			</div>

			<div class="input-container">
				<label for="email-input">Email</label>
				<input type="email" name="email-input" id="email-input">
			</div>

			<div class="input-container">
				<label for="college-input">College</label>
				<input type="text" name="college-input" id="college-input">
			</div>

			<div class="input-container">
				
			<label for="graduation-input">Graduation Year</label>
			<select name="graduation-input" id="graduation-input">
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2023">2023</option>
			</select>
			</div>
			<div >
				<input type="checkbox" id="conditions-checkbox" name="conditions-checkbox" value="">
				<label for="conditions-checkbox">Agree to term and conditions</label>
			</div>


			<button type="submit">Submit form</button>
		</form>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>